[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mindex 7986d36..6736a08 100644[m
[1m--- a/chapter3.txt[m
[1m+++ b/chapter3.txt[m
[36m@@ -1 +1,6 @@[m
[31m-It was the spring of hope, it was the winter of despair.[m
\ No newline at end of file[m
[32m+[m[32mIt was the spring of hope, it was the winter of despair.sadaaaaaaaaaaaafs[m
[32m+[m[32msadaaaaaaaaaaaafsasd[m
[32m+[m[32msafga[m
[32m+[m[32msafgaa[m
[32m+[m[32mga[m
[32m+[m[32ms[m
\ No newline at end of file[m
